#MySQL
spring.datasource.url=mysql://pi1j9x8x1qvrreke:cksaczjqne78hgs9@b8rg15mwxwynuk9q.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/c4cy76wri6e6svyo
spring.datasource.username=pi1j9x8x1qvrreke
spring.datasource.password=cksaczjqne78hgs9
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Servlet
server.servlet.context-path=/logistik
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=70MB
